NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alpaca:<PASSWORD>@alpaca.q9fwb3c.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=7IgIRegKCrbfB0Cv

JWT_SECRET=my-little-alpaca-is-so-cute-that-iwanttokisshim-millions
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7f82cbd32771ac
EMAIL_PASSWORD=e4243b8571c45c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

STRIPE_SECRET_KEY=sk_test_51Mgm9BGoUtXFVrNEV9RClPlVniffKmQ3B99uy7auWCUm3oPWD6sjXtxBkDAPQXLBRaroEgClYw7v2aFfhckxZUmq00HA1GlTk7